<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- GAV-Koordinaten für das entwickelte Programm -->
  <groupId>de.eldecker.dhbw</groupId>
  <artifactId>lottozahlen</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <!-- Weitere Angaben fuer das vorliegende Projekt -->
  <url>https://github.com/MDecker-MobileComputing/Maven_Lottozahlen</url>
  <name>Lottozahlen-Tipp</name>
  <inceptionYear>2023</inceptionYear>
  <description>Einfache Java-Anwendung, die einen Zahlentipp für Lotto "6 aus 49" erzeugt.</description>
  <licenses>
      <license>
        <name>BSD 3-Clause License</name>
        <url>https://opensource.org/license/BSD-3-clause/</url>
      </license>
  </licenses>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.10.1</version>
          <scope>test</scope>
      </dependency>  
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <!-- "Fat Jar" bauen, wenn Befehl "mvn package"" ausgeführt wird -->              
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <mainClass>de.eldecker.dhbw.lottozahlen.App</mainClass>
                  </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>  

</project>
